<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Popular Tutorials</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
          <div class="brand-name">
            <h2>CODECREST</h2>
          </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/blajar.html">Learn</a></li>
                <li><a href="/pages/about.html">About</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="HTML, CSS, Java...">
            </div>
        </nav>
    </header>
    <section class="recommendations">
        <h3 class="section-subtitle">Rekomendasi</h3>
        <h1 class="section-title">Most Popular Tutorial <span>🏆</span></h1>
        <p class="section-description">Paling banyak dibaca dan direkomendasikan.</p>
        <div class="tutorial-grid">
            <div class="tutorial-card">
                <a href="/cors/html.html">
                    <img src="/img/HTML5_logo_and_wordmark.svg.png" alt="HTML">
                </a>
                <div class="card-content">
                    <h3>Tutorial HTML untuk Pemula</h3>
                    <p>Pelajari dasar-dasar HTML untuk membuat website dari nol.</p>
                </div>
            </div>
            <div class="tutorial-card">
                <a href="/cors/css.htm">
                   <img src="/img/css.png" alt="JavaScript">
                </a>
                <div class="card-content">
                    <h3>Tutorial Dasar Javascript</h3>
                    <p>Pelajari dasar-dasar pemrograman Javascript untuk membuat website yang interaktif.</p>
                </div>
            </div>
            <div class="tutorial-card">
                <a href="/cors/java.html">
                    <img src="/img/java.png" alt="Java">
                </a>
                <div class="card-content">
                    <h3>Tutorial Java untuk Pemula</h3>
                    <p>Pelajari dasar-dasar pemrograman Java dari nol.</p>
                </div>
            </div>
            <div class="tutorial-card">
                <a href="/cors/c++.htm">
                    <img src="/img/c++.png" alt="c++">
                </a>
                <div class="card-content">
                    <h3>Tutorial Dasar Pemrograman C</h3>
                    <p>Pelajari dasar-dasar pemrograman C untuk pemula.</p>
                </div>
            </div>
            <div class="tutorial-card">
                <a href="/cors/python.html">
                    <img src="/img/Python-logo-notext.svg.png" alt="Java">
                </a>
                <div class="card-content">
                    <h3>Tutorial Python untuk Pemula</h3>
                    <p>Pelajari dasar-dasar pemrograman Python untuk pemula.</p>
                </div>
            </div>
            <div class="tutorial-card">
                <a href="/cors/python.html">
                    <img src="/img/kali.png" alt="kali">
                </a>
                <div class="card-content">
                    <h3>Tutorial Git untuk Pemula</h3>
                    <p>Pelajari dasar-dasar Git untuk version control pada project dan kolaborasi dengan tim.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="recommendations">
        <h3 class="section-subtitle">Explore</h3>
        <h1 class="section-title">Semua Tutorial</h1>
        <p class="section-description">Temukan tutorial yang ingin kamu pelajari.</p>
        <div class="tutorial-list">
            <div class="tutorial-item">
                <div class="icon">
                    <a href="">
                        <img src="/img/Python-logo-notext.svg.png" alt="Python">
                    </a>
                </div>
                <div class="tutorial-content">
                    <h3>Tutorial Baca Tulis File dengan Python</h3>
                    <p>Pada tutorial ini, kita akan belajar membaca dan menulis file dengan Python. Mulai dari File Teks, JSON, XML, CSV, dan sebagainya.</p>
                </div>
                <div class="tutorial-meta">
                    <p>📂 Multi Platform</p>
                    <p>📄 5 Artikel</p>
                    <p>👤 Level Pemula</p>
                </div>
            </div>
            <div class="tutorial-item">
                <div class="icon">
                    <a href="">
                        <img src="/img/java.png" alt="Java">
                    </a>
                </div>
                <div class="tutorial-content">
                    <h3>Tutorial Dasar OOP di Java untuk Pemula</h3>
                    <p>Pada tutorial ini, kita akan belajar OOP dengan Java. Sehingga kamu akan paham konsep dasar OOP (Object Oriented Programming) di Java.</p>
                </div>
                <div class="tutorial-meta">
                    <p>📂 Multi Platform</p>
                    <p>📄 11 Artikel</p>
                    <p>👤 Level Pemula</p>
                </div>
            </div>
            <div class="tutorial-item">
                <div class="icon">
                   <a href="">
                    <img src="/img/c++.png" alt="C++">
                   </a>
                </div>
                <div class="tutorial-content">
                    <h3>Tutorial Dasar OOP di Java untuk Pemula</h3>
                    <p>Pada tutorial ini, kita akan belajar OOP dengan Java. Sehingga kamu akan paham konsep dasar OOP (Object Oriented Programming) di Java.</p>
                </div>
                <div class="tutorial-meta">
                    <p>📂 Multi Platform</p>
                    <p>📄 11 Artikel</p>
                    <p>👤 Level Pemula</p>
                </div>
            </div>
            <div class="tutorial-item">
                <div class="icon">
                   <a href="">
                    <img src="/img/HTML5_logo_and_wordmark.svg.png" alt="Html">
                   </a>
                </div>
                <div class="tutorial-content">
                    <h3>Tutorial Html untuk Pemula</h3>
                    <p>Pada tutorial ini, kita akan belajar HTML dengan Java. Sehingga kamu akan paham konsep dasar OOP (Object Oriented Programming) di Java.</p>
                </div>
                <div class="tutorial-meta">
                    <p>📂 Multi Platform</p>
                    <p>📄 23 Artikel</p>
                    <p>👤 Level Pemula</p>
                </div>
            </div>
            <div class="tutorial-item">
                <div class="icon">
                   <a href="">
                    <img src="/img/php.png" alt="Java">
                   </a>
                </div>
                <div class="tutorial-content">
                    <h3>Tutorial Dasar  di php untuk Pemula</h3>
                    <p>Pada tutorial ini, kita akan belajar  php. Sehingga kamu akan paham konsep dasar OOP (Object Oriented Programming) di Java.</p>
                </div>
                <div class="tutorial-meta">
                    <p>📂 Multi Platform</p>
                    <p>📄 8 Artikel</p>
                    <p>👤 Level Pemula</p>
                </div>
            </div>
            <div class="tutorial-item">
                <div class="icon">
                    <a href=""><img src="/img/kali.png" alt="Java"></a>
                </div>
                <div class="tutorial-content">
                    <h3>Tutorial Dasar Kali di  untuk Pemula</h3>
                    <p>Pada tutorial ini, kita akan belajar klai linux . Sehingga kamu akan paham konsep dasar linux .</p>
                </div>
                <div class="tutorial-meta">
                    <p>📂 Multi Platform</p>
                    <p>📄 13 Artikel</p>
                    <p>👤 Level menengah</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-container">
          <div class="brand">
            <h2>CodeCrest</h2>
            <p>Tempat belajar budidaya kode (coding) dengan tutorial yang gampang dipahami.</p>
          </div>
          <div class="links">
            <h3>Belajar</h3>
            <ul>
              <li><a href="blajar.html">Blajar</a></li>
              <li><a href="#">Tutorial</a></li>
              <li><a href="#">Buku</a></li>
            </ul>
          </div>
          <div class="popular-tutorials">
            <h3>Popular Tutorial</h3>
            <ul>
              <li><a href="#">Tutorial Bahasa C</a></li>
              <li><a href="#">Tutorial Javascript</a></li>
              <li><a href="#">Tutorial Java</a></li>
              <li><a href="#">Tutorial PHP</a></li>
              <li><a href="#">Tutorial Python</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Social Media</h3>
            <ul>
              <li><a href="#">Facebook Page</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube Channel</a></li>
              <li><a href="#">Telegram Channel</a></li>
            </ul>
          </div>
          <div class="about">
            <h3>CodeCrest</h3>
            <ul>
              <li><a href="blajar.html">Blajar</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="kontak.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 CodeCrest - Made with ❤️ Lalu Dio Pratama.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="http://www.youtube.com/@dicilpratama781"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/d_pratama_.23?igsh=cDcybnZjZGhhODVt"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
      </footer>
      
</body>
</html>
